<div class="container-fluid">
      <!-- <h2>Content from Firebase</h2>
      <div class="col-md-3">
            <pre *ngFor="let item of items | async">{{item.email}}</pre>
      </div>  -->

      <table class="table table-bordered">
            <thead>
                  <tr>
                        <th width="2%">No.</th>
                        <th>Email Id</th>
                        <th>Verification Status</th> 
                  </tr>
            </thead>
            <tbody>
                  <tr *ngFor="let email of items | async; let i = index">
                        <td>{{i}}</td>
                        <td>{{email.email}}</td>
                        <td></td>
                  </tr> 
            </tbody>
      </table> 
</div>
