<!--The content below is only a placeholder and can be replaced.-->

<div class="jumbotron jumbotron-fluid">
      <div class="container">
            <h1 class="display-4">Email Verification</h1>
            <p class="lead">Add .CSV URL and Verifiy </p>
      </div>
</div>



<div class="container">
      <div class="row">
            <div class="col">
                  <div class="input-group mb-5"> 
                        <div class="custom-file">
                              <input type="text" class="form-control" placeholder="CSV URL" > 
                        </div>
                  </div>
            </div>
            <div class="col">
                  <button class="btn btn1 btn2" (click)="readCsvData()">
                        Read CSV Data
                  </button>
            </div>
            <div class="col">
                        <button class="btn btn1 btn2" (click)="jsonToExcel()">
                              Export Result
                        </button>
                  </div>
      </div>

      <div class="row">
            <div>
                  <table border="1" class="demoTable">
                        <tr>
                              <th width="30%">Email</th>
                              <th width="15%">Smtp_code</th>
                              <th width="35%">Smtp_log</th>
                              <th width="5%">Status</th>
                              <th width="20%">Status_description</th>  
                        </tr>
                        <tr *ngFor="let x of csvData" [ngClass]="{'active':x.status==1}">
                              <td>{{x.email}}</td>
                              <td>{{x.smtp_code}}</td>
                              <td>{{x.smtp_log}}</td>
                              <td>{{x.status_description}}</td>  
                              <td>{{x.status}}</td>
                        </tr>
                  </table>
            </div>
      </div>
</div>