<!DOCTYPE html>
<html>
<head>
<title>LP Mohan Dental Lab</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="icon" type="image/png" href="images/icons/favicon.ico"/> -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/slick-1.6.0.min.css"> 
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/remodal.css">
<link rel="stylesheet" href="css/remodal-default-theme.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/styles.css">
</head>

<body class="service">

<div class="page-load">
    <span class="load-bar"></span>
</div>
<div class="se-pre-con"></div>
<div class="pagewrap" style="opacity: 0;"> 
    
    <nav class="text-center">
        <ul class="top-nav">
            <li class="nav-logo"><img src="img/lpm.png"></li> 
            <li><a href="javascript:;" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a></li>
            <li><a href="javascript:;" class="icon-button envelope"><i class="icon-envelope"></i><span></span></a></li>
            <!-- <li><a href="javascript:;" class="icon-button language"><i>ENG</i><span></span></a></li>  -->
            <li>
                    <a href="javascript:;" class="icon-button hamburger">
                        <div class="iconoMenu open">
                            <div class="linea1"></div>
                            <div class="linea2"></div>
                            <div class="linea3"></div>
                        </div>
                        <span></span>
                    </a>
                    <ul class="nav"> 
                        <li>
                            <a href="javascript:;">Specialities</a>
                        </li>
                        <li>
                            <a href="javascript:;">Who we are?</a>
                        </li>
                        <li>    
                            <a href="javascript:;">Gallery</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="get-appointment" >Appointment</a>
                        </li>
                    </ul>
                </li> 
        </ul>  
    </nav>
    <!-- nav ends--> 
    <!-- pov starts -->
    <div class="pov"> 
        <div class="inner-page">
            <div class="pov-container">
                <div class="pov-cont">
                    <h2><span>Dr.L.P Mohan’s Dental Hospital </span>Specialities</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="javascript:;" class="btn btn-service">See our Standard Quality</a>
                </div>
            </div>
            <div class="innv"> <img src="img/pov-1.jpg" alt=""></div> 
        </div>
              
    </div>
    <!-- pov ends -->
    <div class="lpm-content">
        <div class="content-section">
            <div class="container " data-sr-id>
                <div class="page-content">
                    <!-- home content-->
                    <div class="home-content">
                        <!-- serices nav -->
                        <ul class="nav-services">
                            <li class="s-menu-sd active"></li>
                            <li class="s-menu-v"> </li>
                            <li class="s-menu-tw"></li>
                            <li class="s-menu-en"></li>
                            <li class="s-menu-dcb"></li>
                            <li class="s-menu-ld"></li>
                            <li class="s-menu-al"></li>
                            <li class="s-menu-di"></li>
                            <li class="s-menu-or"></li>
                            <li class="s-menu-gp"> </li>
                            <li class="s-menu-cd"></li>
                            <li class="s-menu-sed"></li>                  
                        </ul>
                        <!-- services nav ends -->
                        <div class="home-article" data-300="opacity:0.5;padding-top:120px;" data-600="opacity:1;padding-top:0px;">
                            <img src="img/ttile-service.png">

                            <div class="service-container">
                                <div class="service-cont s-menu-sd" style="display:block">
                                    <h2 class="article-title">SMILE DESIGN</h2>
                                    <p>Your smile is the first impression you give to people. And we design it to be the best.</p>
                                    <p>Our dental methods and treatment are catered to individual dental health:</p>
                                    <ul class="article-list">
                                        <li>Regular Checkup's</li>
                                        <li>Cleaning</li>
                                        <li>Fillings</li>
                                        <li>Alignments</li>
                                    </ul>
                                    <h2 class="article-title b">Hollywood Smile in 15 days</h2> 
                                </div>

                                <div class="service-cont s-menu-v">
                                    <h2 class="article-title">Veneers</h2>
                                    <p>Chipped, stained, misaligned, worn down, uneven or abnormally spaced teeth?</p>
                                    <p>Our expert dentists will resolve all of that with one solution: Veneers.</p>
                                    <p>It is a simple cosmetic procedure done using thin piece of porcelain used to re-create the
                                            natural look of teeth, while also providing strength and resilience comparable to natural tooth
                                            enamel.</p>  
                                </div>

                                <div class="service-cont s-menu-tw">
                                    <h2 class="article-title">Whitening</h2>
                                    <p>Adding a sparkle to your smile is as easy as visiting us for a whitening treatment.</p>  
                                </div>

                                <div class="service-cont s-menu-en">
                                        <h2 class="article-title">Endodontics</h2>
                                        <p>Root canal therapy is directed as a therapeutic procedure for dental bridges. The procedure
                                                involves removing the damaged area of the tooth (the pulp) and cleaning and disinfecting it,
                                                then filling and sealing it. The common causes affecting the pulp are a cracked tooth, a deep
                                                cavity, repeated dental treatment to the tooth or trauma to it. The term &quot;root canal&quot; comes
                                                from cleaning of the canals inside the tooth&#39;s root.</p> 
                                    </div>

                                <div class="service-cont s-menu-dcb">
                                    <h2 class="article-title">Dental crowns & Bridges</h2>
                                    <p>Your smile is the first impression you give to people. And we design it to be the best.</p>
                                    <p>Our dental methods and treatment are catered to individual dental health:</p>
                                    <ul class="article-list">
                                        <li>Regular Checkup's</li>
                                        <li>Cleaning</li>
                                        <li>Fillings</li>
                                        <li>Alignments</li>
                                    </ul> 
                                </div>

                                <div class="service-cont s-menu-ld">
                                    <h2 class="article-title">Laser Dentistry</h2>
                                    <p>Your smile is the first impression you give to people. And we design it to be the best.</p>
                                    <p>Our dental methods and treatment are catered to individual dental health:</p>
                                    <ul class="article-list">
                                        <li>Regular Checkup's</li>
                                        <li>Cleaning</li>
                                        <li>Fillings</li>
                                        <li>Alignments</li>
                                    </ul> 
                                </div>

                                <div class="service-cont s-menu-al">
                                    <h2 class="article-title">Aligners</h2>
                                    <p>Perfect the imperfections with Aligners. Popularly known as braces, we align your teeth
                                            perfectly.</p> 
                                </div>

                                <div class="service-cont s-menu-di">
                                    <h2 class="article-title">Dental Implants</h2>
                                    <p>Your smile is the first impression you give to people. And we design it to be the best.</p>
                                    <p>Our dental methods and treatment are catered to individual dental health:</p>
                                    <ul class="article-list">
                                        <li>Regular Checkup's</li>
                                        <li>Cleaning</li>
                                        <li>Fillings</li>
                                        <li>Alignments</li>
                                    </ul> 
                                </div>

                                <div class="service-cont s-menu-or">
                                    <h2 class="article-title">Orthodontics</h2>
                                    <p>Orthodontics is the branch of dentistry that corrects teeth and jaws that are positioned
                                            improperly. The benefits of orthodontic treatment include a healthier mouth, a more pleasing
                                            appearance, and teeth that are more likely to last a lifetime. It is available for teenagers and
                                            adults who wish fix teeth and to have perfect look they always wished for.</p>
                                    <p>Orthodontics eliminates:</p>
                                    <ul class="article-list">
                                        <li>Challenges in maintaining oral hygiene</li>
                                        <li>Incidences of dental decay</li>
                                        <li>Gum problems</li>
                                        <li>Inability to eat and speak efficiently</li>
                                        <li>Affecting the person’s appearance</li>
                                    </ul>
                                    <p>The severity of your problem will determine which orthodontic approach is likely to be the
                                            most effective. Improving the function, esthetics, and psychologic well-being is achieved using
                                            advanced materials and technologies.</p>
                                </div>

                                <div class="service-cont s-menu-gp">
                                        <h2 class="article-title">Gum Procedures</h2>
                                        <p>Your smile is the first impression you give to people. And we design it to be the best.</p>
                                        <p>Our dental methods and treatment are catered to individual dental health:</p>
                                        <ul class="article-list">
                                            <li>Regular Checkup's</li>
                                            <li>Cleaning</li>
                                            <li>Fillings</li>
                                            <li>Alignments</li>
                                        </ul> 
                                    </div>

                                <div class="service-cont s-menu-cd">
                                    <h2 class="article-title">Child Dentistry</h2>
                                    <p>Your smile is the first impression you give to people. And we design it to be the best.</p>
                                    <p>Our dental methods and treatment are catered to individual dental health:</p>
                                    <ul class="article-list">
                                        <li>Regular Checkup's</li>
                                        <li>Cleaning</li>
                                        <li>Fillings</li>
                                        <li>Alignments</li>
                                    </ul> 
                                </div>

                                <div class="service-cont s-menu-sed">
                                    <h2 class="article-title">Sedation Dentistry</h2>
                                    <p>Anaesthesia is administered prior to a procedure to help dull pain or sedate a nervous or
                                            anxious patient. Local or General anaesthesia is used depending on the requirement of the
                                            procedure. The usage of anaesthesia is done under a controlled environment with the consult
                                            of an aneshtetology team and is very safe.</p> 
                                </div>
                            </div>
                            <div class="get-appgroup">
                                <span class="app-text get-appointment">Get your appointment</span>
                                <span class="call-text">Call<span class="number-text">+91 90000 00000</span></span>
                                
                            </div>
                        </div>
                    </div>
                    <!-- home content ends -->
                    
                </div>
            </div>
        </div> 
        <div class="testimonials">
            <div class="testimonials-wrapper">
                    <div testi-slide="0" class="active">
                        <img src="img/testimonials/testi1.jpg" alt="">
                    </div>
                    <div class="testimonials-header">
                        <h2 class="article-title" data-1000="color:rgb(255,255,255)" data-1300="color:rgb(0,0,0)">TESTIMONIALS</h2>
                    </div>
                    <div testi-slide="1">
                        <img src="img/testimonials/testi2.jpg" alt="">
                    </div>
                    <div class="testimonials-content">
                        <div class="testimonial-slider">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - Vishal</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - Vikram</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - Kajal</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - A R Rahman</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - Andrea</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - Srinivasan</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - Manjuma</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. - Anandh</div>
                        </div>
                    </div>
                    <div testi-slide="2">
                        <img src="img/testimonials/testi3.jpg" alt="">
                    </div>
                    <div testi-slide="3">
                        <img src="img/testimonials/testi4.jpg" alt="">
                    </div>
                    <div testi-slide="4">
                        <img src="img/testimonials/testi5.jpg" alt="">
                    </div>
                    <div testi-slide="5">
                        <img src="img/testimonials/testi6.jpg" alt="">
                    </div>
                    <div testi-slide="6">
                        <img src="img/testimonials/testi7.jpg" alt="">
                    </div>
                    <div testi-slide="7">
                        <img src="img/testimonials/testi8.jpg" alt="">
                    </div>
                </div>
                <div class="footer-section">
                        <div class="container">
                            <div class="footer-wrapper">
                                <p>
                                    <img src="img/lpm.png" alt="">
                                </p>
                                <ul>
                                    <li>
                                        <a href="javascript:;">Home</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Why we are</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Legal</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Policy</a>
                                    </li>
                                </ul>
                                <span>© Copyright 2018</span>
                            </div>
                        </div>
                    </div>   
        </div>
    </div>
    
</div>

<!-- FormsContent -->

<div class="remodal" data-remodal-id="forms-modal" role="dialog" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
     
    <div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" id="gform" method="POST" action="https://script.google.com/macros/s/AKfycby24nzgtcsMCoX3aZ0453m4kM7jhSu_axWxz_BFtidSc-R0N_Y/exec">
				<span class="contact100-form-title">
					Request an Appointment
				</span>

				<!-- <label class="label-input100" for="first-name">Tell us your name *</label> -->
				<div class="wrap-input100 validate-input" data-validate="Type first name">
					<input id="name" class="input100" type="text" name="name" placeholder="Name">
					<span class="focus-input100"></span>
				</div> 

				<!-- <label class="label-input100" for="email">Enter your email *</label> -->
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input id="email" class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
                </div>
                
                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input id="mobile" class="input100" type="text" name="mobile" placeholder="Phone Number">
					<span class="focus-input100"></span>
				</div>

				<!-- <label class="label-input100" for="phone">Enter phone number</label> -->
				<!-- <div class="wrap-input100 validate-input">
					<input id="phone" class="input100" type="text" name="phone" placeholder="Mobile">
					<span class="focus-input100"></span>
				</div> -->

				<!-- <label class="label-input100" for="message">Message *</label> -->
				<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Send Message
					</button>
				</div>
            </form>
            
            <div class="contact100-form validate-form" id="success">
                <span class="contact100-form-title">
					Thanks you!!! 
				</span>
            </div>

			<div class="contact100-more flex-col-c-m" style="background-image: url('img/pov-1.jpg');">
				<div class="flex-w size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-map-marker"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Address
						</span>

						<span class="txt2">
							18 A, M.G.ROAD, SHASTRI NAGAR, ADYAR, CHENNAI 600041.
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-phone-handset"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Lets Talk
						</span>

						<span class="txt3">
							+91 44 2452 5500
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-envelope"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							General Support
						</span>

						<span class="txt3">
							drlpmdh@gmail.com
						</span>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- 


    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button> -->
  </div>

<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/slick-1.6.0.min.js"></script> 
<script src="js/remodal.js"></script> 
<script data-cfasync="false" type="text/javascript"
  src="js/form-submission-handler.js"></script>
<script src="js/lib-S.js"></script>
</body>

</html>